
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvaXZub2VqYXZldmxmbmNzb291Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMDA2NTAsImV4cCI6MjA1Nzc3NjY1MH0.H0g4Zc37HmfxG3OoPu5iWdu9wnhQX2eXoCT5m0VvwZw
VITE_SUPABASE_URL=https://foivnoejavevlfncsoou.supabase.co
VITE_RAZORPAY_KEY=rzp_test_gpO97rvfH2GA8Q
